#  this is config file, only store browser type and server URL

[browserType]
browserName = Firefox
#browserName = Chrome
#browserName = IE


[loginName1]
testName = 238

URL = http://csbz.10333.com
yz_loginName=13712341234
jl_loginName=	13722222290
#jl_loginName=13722222222
sgzb_loginName=13733333333
sgfb_loginName=13744444444
sgzb2_loginName=13755555555
sgfb2_loginName=13766666666
sgjfb_loginName=13700000000
sjzb_loginName=13777777777
sjfb_loginName=13788888888
kc_loginName=13799999999

yz_projectName=业主云南世界之窗
yz_compKeyword=深圳大尚网
yz_compName=深圳大尚网络技术有限业主公司
yz_name=杨大大
yz_nameID=4028814c5f583896016006b0f3ec01a9

jl_projectName=监理云南世界之窗
jl_compKeyword=厦门勤奋建设
jl_compName=厦门勤奋建设工程监理有限公司
jl_name=邹大大
jl_nameID=4028814c5f583896016006bdebf801aa
#jl_projectName=监理肇庆科科学馆
#jl_compKeyword=贵州盛世佳栖
#jl_compName=贵州盛世佳栖工程咨询有限公司
#jl_name=贵大大
#jl_nameID=4028814c5f583896016006bdebf801aa

sgzb_projectName=施工总包云南世界之窗
sgzb_compKeyword=北京天直装饰
sgzb_compName=北京天直装饰工程有限责任公司
sgzb_name=奥大大
sgzb_nameID=4028814c5f583896016006c1914901ac

sgfb_projectName=施工分包云南世界之窗
sgfb_compKeyword=盐城市弘厦建
sgfb_compName=盐城市弘厦建设工程有限公司
sgfb_name=弘大大
sgfb_nameID=4028814c5f583896016007175cb601ad

sgzb2_projectName=施工总包二云南世界之窗
sgzb2_compKeyword=江苏龙腾建设
sgzb2_compName=江苏龙腾建设工程有限公司
sgzb2_name=龙大大
sgzb2_nameID=402881495fa52e500160102dd108013c

sgfb2_projectName=施工分包二云南世界之窗
sgfb2_compKeyword=广东爱立特
sgfb2_compName=广东爱立特医疗集团有限公司
sgfb2_name=亿大大
sgfb2_nameID=402881495fa52e50016010a5cf98013e

sgjfb_projectName=施工甲分包云南世界之窗
sgjfb_compKeyword=上海太古建筑装
sgjfb_compName=上海太古建筑装饰工程有限公司
sgjfb_name=太大大
sgjfb_nameID=402881495fa52e500160072b9f330123

sjzb_projectName=设计总包云南世界之窗
sjzb_compKeyword=济南市安信泰燃
sjzb_compName=济南市安信泰燃气工程设计有限公司
sjzb_name=文大大
sjzb_nameID=402881495fa52e5001600740d25c0124

sjfb_projectName=设计分包云南世界之窗
sjfb_compKeyword=阳谷县金砼
sjfb_compName=阳谷县金砼建筑设计有限公司
sjfb_name=青岛设计
sjfb_nameID=4028814c5f583896016007422f2801b0

kc_projectName=勘察云南世界之窗
kc_compKeyword=余姚市交通
kc_compName=余姚市交通规划设计研究院
kc_name=水大大
kc_nameID=4028814c5f583896016007434a5c01b2


[loginName]
testName = 正式
URL = http://dsy.10333.com
yz_loginName=13700000070
jl_loginName=13711111170
sgzb_loginName=13722222270
sgfb_loginName=13755555570
sgzb2_loginName=13733333370
sgfb2_loginName=13744444470
sgjfb_loginName=13766666670
sjzb_loginName=13777777770
sjfb_loginName=13788888870
kc_loginName=13799999970


yz_projectName=业主深圳大尚大厦
yz_compKeyword=深圳嘉宏
yz_compName=深圳嘉宏集团
yz_name=叶晨刚
yz_nameID=4028814c5f583896016006b0f3ec01a9

jl_projectName=监理深圳大尚大厦
jl_compKeyword=奎屯弘天通
jl_compName=奎屯弘天通工程建设监理有限责任公司
jl_name=何大宗
jl_nameID=4028814c5f583896016006bdebf801aa

sgzb_projectName=施工总包深圳大尚大厦
sgzb_compKeyword=博乐市新鸿博
sgzb_compName=博乐市新鸿博建筑工程有限责任公司
sgzb_name=陈佳慧
sgzb_nameID=4028814c5f583896016006c1914901ac

sgfb_projectName=施工分包深圳大尚大厦
sgfb_compKeyword=新疆祥泰建筑
sgfb_compName=新疆祥泰建筑工程有限公司
sgfb_name=赵匡核
sgfb_nameID=4028814c5f583896016007175cb601ad

sgzb2_projectName=施工总包二深圳大尚大厦
sgzb2_compKeyword=新疆瀚宇建筑
sgzb2_compName=新疆瀚宇建筑工程有限责任公司
sgzb2_name=付文慧
sgzb2_nameID=402881495fa52e500160102dd108013c

sgfb2_projectName=施工分包二深圳大尚大厦
sgfb2_compKeyword=巴州峰源鑫
sgfb2_compName=巴州峰源鑫达混凝土有限公司
sgfb2_name=祝至善
sgfb2_nameID=402881495fa52e50016010a5cf98013e

sgjfb_projectName=施工甲分包深圳大尚大厦
sgjfb_compKeyword=哈密宏瑞建安
sgjfb_compName=哈密宏瑞建安工程有限责任公司
sgjfb_name=刘德方
sgjfb_nameID=402881495fa52e500160072b9f330123

sjzb_projectName=设计总包深圳大尚大厦
sjzb_compKeyword=新疆嘉韵园林景
sjzb_compName=新疆嘉韵园林景观工程项目管理有限公司
sjzb_name=李陈蓉
sjzb_nameID=402881495fa52e5001600740d25c0124

sjfb_projectName=设计分包深圳大尚大厦
sjfb_compKeyword=伊犁上合市政
sjfb_compName=伊犁上合市政规划设计有限公司
sjfb_name=连秋红
sjfb_nameID=4028814c5f583896016007422f2801b0

kc_projectName=勘察深圳大尚大厦
kc_compKeyword=新疆地质
kc_compName=新疆地质工程勘察院
kc_name=廖志成
kc_nameID=4028814c5f583896016007434a5c01b2


